{
  "name": "mern-expense",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.0.12",
    "axios": "^1.8.2",
    "emoji-picker-react": "^4.12.0",
    "moment": "^2.30.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.3.0",
    "recharts": "^2.15.1",
    "tailwindcss": "^4.0.12"
  }
}
